
package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.microsoft.schemas._2003._10.serialization.arrays.ArrayOfstring;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ITaskManagementService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    com.microsoft.schemas._2003._10.serialization.ObjectFactory.class,
    com.microsoft.schemas._2003._10.serialization.arrays.ObjectFactory.class,
    org.tempuri.ObjectFactory.class
})
public interface ITaskManagementService {


    /**
     * 
     * @param userName
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod(operationName = "IsUserExists", action = "http://tempuri.org/ITaskManagementService/IsUserExists")
    @WebResult(name = "IsUserExistsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "IsUserExists", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IsUserExists")
    @ResponseWrapper(localName = "IsUserExistsResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IsUserExistsResponse")
    public Boolean isUserExists(
        @WebParam(name = "userName", targetNamespace = "http://tempuri.org/")
        String userName);

    /**
     * 
     * @param userPassword
     * @param userName
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod(operationName = "LogIn", action = "http://tempuri.org/ITaskManagementService/LogIn")
    @WebResult(name = "LogInResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "LogIn", targetNamespace = "http://tempuri.org/", className = "org.tempuri.LogIn")
    @ResponseWrapper(localName = "LogInResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.LogInResponse")
    public Boolean logIn(
        @WebParam(name = "userName", targetNamespace = "http://tempuri.org/")
        String userName,
        @WebParam(name = "userPassword", targetNamespace = "http://tempuri.org/")
        String userPassword);

    /**
     * 
     * @param projectName
     * @param username
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RegisterUser", action = "http://tempuri.org/ITaskManagementService/RegisterUser")
    @WebResult(name = "RegisterUserResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "RegisterUser", targetNamespace = "http://tempuri.org/", className = "org.tempuri.RegisterUser")
    @ResponseWrapper(localName = "RegisterUserResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.RegisterUserResponse")
    public String registerUser(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username,
        @WebParam(name = "projectName", targetNamespace = "http://tempuri.org/")
        String projectName);

    /**
     * 
     * @return
     *     returns com.microsoft.schemas._2003._10.serialization.arrays.ArrayOfstring
     */
    @WebMethod(operationName = "GetAllAvailableProjects", action = "http://tempuri.org/ITaskManagementService/GetAllAvailableProjects")
    @WebResult(name = "GetAllAvailableProjectsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetAllAvailableProjects", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllAvailableProjects")
    @ResponseWrapper(localName = "GetAllAvailableProjectsResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllAvailableProjectsResponse")
    public ArrayOfstring getAllAvailableProjects();

    /**
     * 
     * @param username
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetProjectName", action = "http://tempuri.org/ITaskManagementService/GetProjectName")
    @WebResult(name = "GetProjectNameResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetProjectName", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetProjectName")
    @ResponseWrapper(localName = "GetProjectNameResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetProjectNameResponse")
    public String getProjectName(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username);

    /**
     * 
     * @param username
     * @return
     *     returns com.microsoft.schemas._2003._10.serialization.arrays.ArrayOfstring
     */
    @WebMethod(operationName = "GetAllTasks", action = "http://tempuri.org/ITaskManagementService/GetAllTasks")
    @WebResult(name = "GetAllTasksResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetAllTasks", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllTasks")
    @ResponseWrapper(localName = "GetAllTasksResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllTasksResponse")
    public ArrayOfstring getAllTasks(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username);

    /**
     * 
     * @param username
     * @return
     *     returns com.microsoft.schemas._2003._10.serialization.arrays.ArrayOfstring
     */
    @WebMethod(operationName = "GetAllTasksWorkedOn", action = "http://tempuri.org/ITaskManagementService/GetAllTasksWorkedOn")
    @WebResult(name = "GetAllTasksWorkedOnResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetAllTasksWorkedOn", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllTasksWorkedOn")
    @ResponseWrapper(localName = "GetAllTasksWorkedOnResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllTasksWorkedOnResponse")
    public ArrayOfstring getAllTasksWorkedOn(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username);

    /**
     * 
     * @param taskHours
     * @param taskName
     * @param username
     */
    @WebMethod(operationName = "AddTaskHours", action = "http://tempuri.org/ITaskManagementService/AddTaskHours")
    @RequestWrapper(localName = "AddTaskHours", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AddTaskHours")
    @ResponseWrapper(localName = "AddTaskHoursResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AddTaskHoursResponse")
    public void addTaskHours(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username,
        @WebParam(name = "taskName", targetNamespace = "http://tempuri.org/")
        String taskName,
        @WebParam(name = "taskHours", targetNamespace = "http://tempuri.org/")
        Integer taskHours);

    /**
     * 
     * @param taskRegistrationId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRegisteredTaskDetails", action = "http://tempuri.org/ITaskManagementService/GetRegisteredTaskDetails")
    @WebResult(name = "GetRegisteredTaskDetailsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetRegisteredTaskDetails", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetRegisteredTaskDetails")
    @ResponseWrapper(localName = "GetRegisteredTaskDetailsResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetRegisteredTaskDetailsResponse")
    public String getRegisteredTaskDetails(
        @WebParam(name = "taskRegistrationId", targetNamespace = "http://tempuri.org/")
        Integer taskRegistrationId);

    /**
     * 
     * @param newTaskHours
     * @param taskRegistrationId
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod(operationName = "EditRegisteredTaskHours", action = "http://tempuri.org/ITaskManagementService/EditRegisteredTaskHours")
    @WebResult(name = "EditRegisteredTaskHoursResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "EditRegisteredTaskHours", targetNamespace = "http://tempuri.org/", className = "org.tempuri.EditRegisteredTaskHours")
    @ResponseWrapper(localName = "EditRegisteredTaskHoursResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.EditRegisteredTaskHoursResponse")
    public Boolean editRegisteredTaskHours(
        @WebParam(name = "taskRegistrationId", targetNamespace = "http://tempuri.org/")
        Integer taskRegistrationId,
        @WebParam(name = "newTaskHours", targetNamespace = "http://tempuri.org/")
        Integer newTaskHours);

    /**
     * 
     * @param taskRegistrationId
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod(operationName = "DeleteRegisteredTaskHours", action = "http://tempuri.org/ITaskManagementService/DeleteRegisteredTaskHours")
    @WebResult(name = "DeleteRegisteredTaskHoursResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "DeleteRegisteredTaskHours", targetNamespace = "http://tempuri.org/", className = "org.tempuri.DeleteRegisteredTaskHours")
    @ResponseWrapper(localName = "DeleteRegisteredTaskHoursResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.DeleteRegisteredTaskHoursResponse")
    public Boolean deleteRegisteredTaskHours(
        @WebParam(name = "taskRegistrationId", targetNamespace = "http://tempuri.org/")
        Integer taskRegistrationId);

}
