
package org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "TaskManagementService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://localhost:8733/Design_Time_Addresses/WcfTaskManagement/TaskManagementService/?wsdl")
public class TaskManagementService
    extends Service
{

    private final static URL TASKMANAGEMENTSERVICE_WSDL_LOCATION;
    private final static WebServiceException TASKMANAGEMENTSERVICE_EXCEPTION;
    private final static QName TASKMANAGEMENTSERVICE_QNAME = new QName("http://tempuri.org/", "TaskManagementService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8733/Design_Time_Addresses/WcfTaskManagement/TaskManagementService/?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TASKMANAGEMENTSERVICE_WSDL_LOCATION = url;
        TASKMANAGEMENTSERVICE_EXCEPTION = e;
    }

    public TaskManagementService() {
        super(__getWsdlLocation(), TASKMANAGEMENTSERVICE_QNAME);
    }

    public TaskManagementService(WebServiceFeature... features) {
        super(__getWsdlLocation(), TASKMANAGEMENTSERVICE_QNAME, features);
    }

    public TaskManagementService(URL wsdlLocation) {
        super(wsdlLocation, TASKMANAGEMENTSERVICE_QNAME);
    }

    public TaskManagementService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TASKMANAGEMENTSERVICE_QNAME, features);
    }

    public TaskManagementService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaskManagementService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ITaskManagementService
     */
    @WebEndpoint(name = "BasicHttpBinding_ITaskManagementService")
    public ITaskManagementService getBasicHttpBindingITaskManagementService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ITaskManagementService"), ITaskManagementService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ITaskManagementService
     */
    @WebEndpoint(name = "BasicHttpBinding_ITaskManagementService")
    public ITaskManagementService getBasicHttpBindingITaskManagementService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ITaskManagementService"), ITaskManagementService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TASKMANAGEMENTSERVICE_EXCEPTION!= null) {
            throw TASKMANAGEMENTSERVICE_EXCEPTION;
        }
        return TASKMANAGEMENTSERVICE_WSDL_LOCATION;
    }

}
